spring.config.import=optional:file:.env[.properties]
spring.application.name=SalutemTechnicalChallenge
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
